{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.research-sync.tsbuildinfo",
    "noEmit": false,
    "rootDir": ".",
    "outDir": "./.cache/research-sync",
    "sourceMap": false,
    "declaration": false,
    "jsx": "react-jsx",
    "types": ["node"]
  },
  "include": [
    "scripts/syncSignalImprovement.ts",
    "src/data/**/*.ts",
    "src/engine/**/*.ts",
    "src/services/marketData/**/*.ts",
    "src/types/**/*.ts",
    "src/ui/**/*.ts"
  ]
}
